PORT = 5000

MONGODB_URL = mongodb+srv://nguyendieulinh2024:OuTD1GjQMXWGuqXz@cluster0.hhg5vvt.mongodb.net/chillnhac_db?retryWrites=true&w=majority&appName=Cluster0

ADMIN_EMAIL = nguyendieulinh2024@gmail.com

CLOUDINARY_API_KEY = 457957218617573
CLOUDINARY_API_SECRET = N3GXB5_2QVP59zy826nZev8yASQ
CLOUDINARY_CLOUD_NAME = drouvqlbg

NODE_ENV = development

# môi trườngtrường
CLERK_PUBLISHABLE_KEY=pk_test_Y3VycmVudC1yZXB0aWxlLTMyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_11cLvh6Gh7YhBcieNNSChfRIU7x0cjCkPwC37W00Db
